<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >
    <center>
        <div class="about-continer">
    <div class="image">
         
    </div>  


<div  class="content" >
    <h1 class="about-heading">About Us</h1>
<p class="about-text ">Our mission is to honor <b style="color:rgb(243, 151, 151);background-color:rgb(252, 251, 249);"> Chhatrapati Shivaji Maharaj</b> 
     by celebrating his leadership, bravery, and commitment to justice. We aim to preserve his legacy, educate others
     about his life, and inspire unity and courage in future generations. By promoting his values and cultural heritage, 
     we strive to keep his story alive and empower individuals to make a lasting impact.
    
    </p>    
           
    <a href="./pages/about.html"target="_blank">
        <button class="btn6 box ">
        <img src="./imgs/readmore.png" width="23px" height="18px"> Read More</button></a>
</p>




</div> 
              
      
</center>
    </div>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./about.css">
    <style>
        *{
          position: sticky;
            margin: 0;
            padding: 0;
        
        }
        .container{
    
          background: linear-gradient(to bottom, #ff0000 0%, #ffff00 100%);
        }
        .head{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        #Nav{
            font-size: 17px;
            margin-top: 100px;
            margin-left: 20px;
        }
        .img{
            height: 200px;
            width: 200px;
        }
        a{
            color: beige;
            text-decoration: none;
        }
        a:hover{
            color:black;
        }
        .img_1{
          background-size: cover;
          width: 1520px;
        }
        </style>
</head>
<body >

    <div class="container">
     <div class="head">
        <img src="./imgs/rajmudra.png" alt="Rajmudra" class="img">
        <p id="Nav"><a href="../index.html">HOME</a></p>
        <p id="Nav"><a href="">ABOUT</a></p>
        <p id="Nav"><a href="../Pages/histroy.html">HISTROY</a></p>
        <p id="Nav"><a href="../Pages/gallary.html">GALLERY</a></p>
        <p id="Nav"><a href="../Pages/resources.html">RESOURES</a></p>
        <p id="Nav"><a href="../Pages/forts.html">FORTS</a></p>
        <p id="Nav"><a href="../Pages/Cluture contribution.html">CLUTURE CONTRIBUTION</a></p>
        <p id="Nav"><a href="../Pages/Assocites and allies.html">FAMOUS ASSOCIATES & ALLIES</a></p>
        <p id="Nav"><a href="../Pages/achivements.html">ACHIVEMENTS</a></p>
        <p id="Nav"><a href="../Pages/contact.html">CONTACT US</a></p>
     </div>
    </div>
    <div class="container_2">
      <div class="text">
    <img src=".images/shivaji.jpeg" alt="" class="img_1">
   
  </div>
  </div> 
    <center>
        <div class="about-continer ">
    <div class="image">
         
    </div>  


<div  class="content " >
    <h1 class="about-heading">About Us</h1>
<p class="about-text ">Our mission is to honor 
    <b style="color:rgb(243, 151, 151);background-color:rgb(252, 251, 249);"> Chhatrapati Shivaji Maharaj</b> 
     by celebrating his leadership, bravery, and commitment to justice. We aim to preserve his legacy, educate others
     about his life, and inspire unity and courage in future generations. By promoting his values and cultural heritage, 
     we strive to keep his story alive and empower individuals to make a lasting impact.
    
    </p>    
           
    <a href="about1.html"target="_blank">
        <button class="btn6 box ">
        <img src="./imgs/readmore.png" width="23px" height="18px"> Read More</button></a>
    </p>




</div> 
              
      
</center>
    </div><br><br><br><br><br><br>
</body>
</html>-->